doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"
    link href="/css/style.css" rel="stylesheet"
    title Sample BBS
  body.d-flex.flex-column.min-vh-100
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        h1.navbar-brand Sample BBS
        a href="https://github.com/shakiyam/bbs" GitHub
    main.container.mb-auto.py-3
      form.pb-5 method="post"
        input type="hidden" name="_csrf" value=@csrf_token
        textarea.form-control#postBody name="body" rows="4" maxlength=MAX_POST_LENGTH placeholder="Enter your message (max #{MAX_POST_LENGTH} characters)"
        .d-flex.justify-content-end.align-items-center
          .form-text.me-3
            span#charCount 0
            | /#{MAX_POST_LENGTH}
          button.btn.btn-primary type="submit" Post
      .list-group
        - @posts.each do |post|
          .list-group-item
            p.post-body
              = post[:body]
            footer.text-end.text-muted
              = post[:created_at]
      - if @page_count > 1
        nav.pt-3 aria-label="Posts pagination"
          ul.pagination.justify-content-center.mb-0
            - if @current_page <= 1
              li.page-item.disabled
                span.page-link Previous
            - else
              li.page-item
                a.page-link href="/?page=#{@current_page - 1}" Previous
            - @page_items.each do |item|
              - if item.nil?
                li.page-item.disabled
                  span.page-link …
              - elsif item == @current_page
                li.page-item.active aria-current="page"
                  span.page-link = item
              - else
                li.page-item
                  a.page-link href="/?page=#{item}" = item
            - if @current_page >= @page_count
              li.page-item.disabled
                span.page-link Next
            - else
              li.page-item
                a.page-link href="/?page=#{@current_page + 1}" Next
    footer.container.text-center.py-3
      | &copy; 2016 Shinichi Akiyama
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
    script src="/js/character-counter.js"
