doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"
    title Sample BBS
  body.d-flex.flex-column.min-vh-100
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        h1.navbar-brand Sample BBS
        a href="https://github.com/shakiyam/bbs" GitHub
    main.container.mb-auto.py-3
      form.pb-5 method="post"
        input type="hidden" name="_csrf" value=@csrf_token
        textarea.form-control#postBody name="body" rows="4" maxlength="1000" placeholder="Enter your message (max 1000 characters)"
        .d-flex.justify-content-end.align-items-center
          .form-text.me-3
            span#charCount 0
            | /1000
          button.btn.btn-primary type="submit" Post
      .list-group
        - @posts.all.each do |post|
          .list-group-item
            p style="white-space: pre-wrap;"
              = post[:body]
            footer.text-end.text-muted
              = post[:created_at]
    footer.container.text-center.py-3
      | &copy; 2016 Shinichi Akiyama
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"
    script src="/js/character-counter.js"
